name: Test Curl Ubuntu
on:
  - push
jobs:
  test:
    name: Test Curl Ubuntu
    runs-on: ubuntu-latest
    steps:
    - name: Test curl Ubuntu
      run: |
        curl -v https://join.osmfoundation.org/xmlrpc.php
        curl -v https://join.osmfoundation.org/xmlrpc.php
