name: Test Git
on:
  - push
jobs:
  test:
    name: Test Git
    runs-on: ubuntu-latest
    steps:
    - name: Test git
      run: |
        git ls-remote https://git.openstreetmap.org/public/rails.git
        sleep 1
        git ls-remote https://git.openstreetmap.org/public/rails.git
