name: Test Curl
on:
  - push
jobs:
  test:
    name: Test Curl
    runs-on: ubuntu-latest
    steps:
    - name: Test curl
      run: |
        curl https://join.osmfoundation.org/xmlrpc.php
        curl https://join.osmfoundation.org/xmlrpc.php

