name: Test Curl
on:
  - push
jobs:
  test:
    name: Test Curl
    runs-on: ubuntu-latest
    steps:
    - name: Test curl
      run: |
        curl -v -I --local-port 1337 https://git.openstreetmap.org/
        curl -v -I --local-port 31337 https://git.openstreetmap.org
