name: Test Curl
on:
  - push
jobs:
  test:
    name: Test Curl
    runs-on: ubuntu-latest
    steps:
    - name: Test curl
      run: |
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
        sleep 1
        curl https://git.openstreetmap.org/
