name: Test Curl Ubuntu
on:
  - push
jobs:
  test:
    name: Test Curl Ubuntu
    runs-on: ubuntu-latest
    steps:
    - name: Test curl Ubuntu
      run: |
        curl icanhazip.com
        curl --local-port 40114 https://join.osmfoundation.org/xmlrpc.php
        curl --local-port 40115 https://join.osmfoundation.org/xmlrpc.php
