name: Test Curl macOS
on:
  - push
jobs:
  test:
    name: Test Curl macOS
    runs-on: macos-latest
    steps:
    - name: Test curl macOS
      run: |
        curl https://join.osmfoundation.org/xmlrpc.php
        curl https://join.osmfoundation.org/xmlrpc.php

