name: Test Curl
on:
  - push
jobs:
  test:
    name: Test Curl
    runs-on: ubuntu-latest
    steps:
    - name: Test curl
      run: |
        sudo ip addr
        sudo ifconfig
        sudo curl https://join.openstreetmap.org 
        sudo curl https://join.openstreetmap.org 

