name: Test Curl macOS
on:
  - push
jobs:
  test:
    name: Test Curl macOS
    runs-on: macos-latest
    steps:
    - name: Test curl macOS
      run: |
        curl icanhazip.com
        curl --local-port 40114 https://join.osmfoundation.org/xmlrpc.php
        curl --local-port 40115 https://join.osmfoundation.org/xmlrpc.php

